In [19]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model

df=pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [20]:
values={'experience':'zero'}
df.fillna(value=values)

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [21]:
df.columns
df.columns=['exp','t_score','int_score','sal']

#filling missing values

In [24]:
import math
m=df['t_score'].median()
values={'exp':'zero','t_score':m}
df.fillna(value=values)

      exp  t_score  int_score    sal
0    zero      8.0          9  50000
1    zero      8.0          6  45000
2    five      6.0          7  60000
3     two     10.0         10  65000
4   seven      9.0          6  70000
5   three      7.0         10  62000
6     ten      8.0          7  72000
7  eleven      7.0          8  80000

In [ ]:
pip install word2number

Requirement already satisfied: word2number in c:\users\acer\anaconda3\lib\site-packages (1.1)
Note: you may need to restart the kernel to use updated packages.

In [26]:
df.columns
df

      exp  t_score  int_score    sal
0     NaN      8.0          9  50000
1     NaN      8.0          6  45000
2    five      6.0          7  60000
3     two     10.0         10  65000
4   seven      9.0          6  70000
5   three      7.0         10  62000
6     ten      NaN          7  72000
7  eleven      7.0          8  80000

In [ ]:
rg=linear_model.LinearRegression()

rg.fit(df[['exp', 't_score', 'int_score']],df.sal)

ValueError: could not convert string to float: 'five'